<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Scan</title><style>* {
            padding: 0;
            margin: 0;
        }

        body {

            background-color: #292929;
            color: white;
        }

        video {
            width: 100%;
            height: 100%;
        }

        #qrcodes {
            /* position: fixed; */
            margin: auto;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 60vh;

            text-align: center;
            font-size: 25px;
            padding: 5px;
        }

        #scanQrCode {
            border: none;
            height: 60px;
            width: 100px;
            background-color: rgb(31, 160, 192);
            color: white;
            border-radius: 3px;
        }

        #qrcodescanner {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;

            margin-top: 50px;
        }

        p {
            margin-bottom: 50px;
        }</style><meta name="discription" content="clothing app"><meta name="author" content="K.T Motshoana"><script defer="defer" src="f12c55e79c72c2b13355.js"></script></head><body><section id="qrcodescanner"><video id="scanner" audio="false" src=""></video><button id="scanQrCode" style="display: none;">Scan QRCODE</button><section id="qrcodes"></section></section></body></html>